<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPalette" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-a1-KHT">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySG-c6-pFK" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-Dg-32i" userLabel="Selected Color View">
                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ZF-Dg-32i" secondAttribute="trailing" constant="8" id="6zf-Ki-kVK"/>
                                            <constraint firstItem="3ZF-Dg-32i" firstAttribute="top" secondItem="ySG-c6-pFK" secondAttribute="top" constant="8" id="MXr-hb-q0O"/>
                                            <constraint firstAttribute="bottom" secondItem="3ZF-Dg-32i" secondAttribute="bottom" constant="8" id="fvO-hZ-PAh"/>
                                            <constraint firstItem="3ZF-Dg-32i" firstAttribute="leading" secondItem="ySG-c6-pFK" secondAttribute="leading" constant="8" id="i25-jQ-uif"/>
                                            <constraint firstAttribute="width" constant="80" id="xZN-1M-nB4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-gk-KYF" customClass="ColorPaletteView" customModule="ColorPalette" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="295" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="eej-II-iUo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsSelectedColor" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rowCount">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="columnCount">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="verticalSpacing">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paletteItemBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paletteItemSelectedBorderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7cD-a1-KHT" secondAttribute="trailing" id="bW2-Zg-02R"/>
                            <constraint firstItem="7cD-a1-KHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bwx-MM-Wrc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7cD-a1-KHT" secondAttribute="bottom" id="cnI-RT-scb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPalette" destination="QlM-gk-KYF" id="aGZ-OI-r9N"/>
                        <outlet property="selectedColorView" destination="3ZF-Dg-32i" id="pG1-eg-R14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
